{
  "name": "deallens-ai-ma-screener",
  "private": true,
  "engines": {
    "node": ">=18.18"
  },
  "dependencies": {
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "next": "15.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "turbo": "1.13.4"
  },
  "scripts": {
    "dev": "cd apps/web && npm run dev",
    "build": "cd apps/web && npm run build",
    "start": "cd apps/web && npm start",
    "lint": "cd apps/web && npm run lint",
    "typecheck": "turbo run typecheck",
    "docker:up": "docker compose up -d --build",
    "db:generate": "pnpm --filter ./packages/db prisma generate",
    "db:push": "pnpm --filter ./packages/db prisma db push"
  }
}
