{
  "typescript.tsdk": "apps/web/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  "eslint.workingDirectories": [
    { "mode": "auto" },
    { "directory": "apps/web" },
    { "directory": "apps/api" },
    { "directory": "apps/worker" },
    { "directory": "packages/db" }
  ],
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],

  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "none"
  },

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.eol": "\n"
}